<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird!</title>
</head>
<body STYLE="height:100vh; padding: 0;margin: 0; display: flex; justify-content: center; align-items: center;">

    <script src="js/main.js"></script>
</body>
</html>